RESEND_API_KEY="your_resend_api_key"
EMAIL_DOMAIN="delivered@resend.dev"

DATABASE_URL='postgres://postgres:your_secure_password@localhost:5432/joysticked'

POSTGRES_DB='joysticked'
POSTGRES_PASSWORD='your_secure_password'
POSTGRES_USER='postgres'

CLIENT_URL="https://joysticked.online"
